// PHOTOS
.an-photos-highlight img
{
	 opacity:0.4;
	 filter:alpha(opacity=40);
}

#set-select-list
{
    .thumbnail
    {
        cursor: pointer;
        
        &:hover
        {
            .an-highlight;
        }
    }	
}

#set-photos
{
    margin: 10px 0;
    
    .border-radius(@baseBorderRadius);
    
    .media-grid
    {
        min-height: 130px;
        
        .ui-sortable-handle
        {
          &.cover
          {
              .opacity(30);
          }
        }
        
    }
}

#photo-selector
{
    .well;
    .media-grid.an-entities
    {
	      overflow-x: hidden;
        overflow-y: auto;
        height: 240px;
        padding-right: 10px;
    }
}