//INLINE EDIT
form.inline-edit
{
    margin: 0 10px;

    .form-actions
    {
        margin: 0;
        border: 0;
        background-color: transparent;
        padding: 0 0 10px 0;
    }
}

@media ( max-width: 480px )
{
    .thumbnail {
        padding: 0;
    }
}

.media-grid
{
    .clearfix;

    margin: 10px -1%;

    > div
    {
        float: left;
        width: 18%;
        margin:  1%;

        a
        {
            display: block;
        }

        img {
           max-width: 100%;
        }
    }
}

.an-read-more,
.an-read-less
{
    font-size: @baseFontSize + 1;
}

.an-meta
{
    font-size: @baseFontSize - 1;
}

.uiActivityIndicator
{
    background:url(images/spinner.gif) center center no-repeat;
}

.defaultSkin .mceProgress
{
    background:url(images/spinner.gif) center center no-repeat !important;
}

ul.an-navigations
{
    li
	{
	   line-height: @baseLineHeight + 2;

	   &.tabSelected a
	   {
	       text-decoration: underline;
	   }
    }
}

.form-placeholder,
.comment-overtext-box
{
    .border-radius(3px);
    margin: -10px 10px 10px 10px;

    a
    {
        padding: 5px 10px;
        display: block;
        font-size: @baseFontSize;

        &:hover
	    {
	        cursor: text;
	    }
    }
}

.an-actions
{
    a
    {
        cursor: pointer;
    }
}

// ACTIONS
ul.an-actions
{
    list-style: none;
    font-size: @baseFontSize + 1;
    padding: 0;
    margin: 0;

    li
    {
        display: inline;
        margin-right: 10px;

        a
        {
            font-size: @baseFontSize;
        }
    }
}

.modal
{
    .an-entity
    {
        margin: 0;
    }
}

#an-filterbox
{
    margin: 18px 0;
}

.an-text-highlight
{
    display:inline-block;
    background-color:#CEDFF0;
    padding:1px;
}

.map-container {
  margin: 15px 0;
}

/* taglist */

ul.an-locations {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Links rendered as pills
ul.an-locations > li{
  padding: 8px 0;
  margin: 2px 0;
}
