// PAGE HEADER
h1.an-page-header
{	
	font-size: @baseFontSize + 10; 
}

ul.toolbar
{
   margin: 10px 0 20px 0;
   font-size: @baseFontSize + 1;
   
   a.active
   {
       text-decoration: underline;
   }
}

// MEDIA HEADER
.an-media-header
{
	padding: 5px;
	margin-bottom: 20px;
    .border-radius(@baseBorderRadius);  
	.clearfix;
	
	h2.title
	{
		font-size: @baseFontSize + 3;
		line-height: @baseLineHeight;
		margin: 5px;
	}
	
	.avatar
	{ 
		float: left; 
		img
		{
			.square(30px);
		 	margin: 8px 5px;
		 }
	}

	.info 
	{ 
		padding-left: 50px;
		.clearfix;
	}

	.description 
	{
		font-size: @baseFontSize;
		margin: 5px;
	}
	
	ul.toolbar
	{
		margin: 2px 0;
		
		> li
		{      
      &.profile
	    {
	        float: right;
	        margin-right: 0;
	    }
		}
	}
}