.popover
{
	.popover-content
	{
	    .alert
	    {
	        margin: 5px 0 0 0;
	    }
	    
	    .media-grid
	    {           
	       margin: 0;
	       	        
	        img
	        {
	            .square(40px);
	            margin: 5px;
	        }   
	    }
	    
	    .an-entity
	    {
	       margin: 0;
	       
	       .entity-portrait-square
	       {           
	           margin-left: 0;
	           margin-top: 12px;
	           
	           img
	           {
	               .square(30px);
	           }
	       }
	       
	       .entity-container
	       {
	           padding-left: 40px;
	           
	           .entity-meta,
	           .entity-description
	           {
	                margin: 5px 0; 
	                font-size: @baseFontSize - 1;
	           }
	       }
	    }	
	}
}