html
{
    margin-bottom: 1px;
    height: 100%;
    overflow-y: scroll;
    letter-spacing: 0;
}

.profile-cover
{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   overflow: hidden;
   z-index: -1000;
   width: 100%;

   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;

   @media(min-width: 768px)
   {
      height: 400px;
   }

   @media(max-width: 768px)
   {
      height: 210px;
   }

   img
   {
     margin: 0 auto;
     display: block;
   }
}

#actor-profile.has-cover
{
   .span2
   {
      margin-top: 260px;
   }
}

#actor-profile.has-cover
{

  @media(max-width: 768px)
  {
     .span2
     {
        margin-top: 60px;
     }
  }

  @media(min-width: 768px)
  {
     .span2
     {
        margin-top: 260px;
     }

     .span6,
     .span8
     {
       margin-top: 360px;
     }

     .span4
     {
       margin-top: 340px;
     }

  }
}


@media(min-width: 980px)
{
	body
	{
	    padding-top: 60px;

	    &#tmpl-component
	    {
	        padding-top: 0;
	    }
	}
}

img
{ .border-radius(@baseBorderRadius); }

a:hover
{
    text-decoration: none;
}

// Template Grid
.container
{
    .hero-unit
    {
        .border-radius(@baseBorderRadius);
        margin: 0;
    }
}

// BRAND
.navbar
{
    a.brand
    {
        &.brand-logo
        {
           padding: 12px 10px 12px 60px;
           background: url(images/logo.png) 10px 5px no-repeat transparent;
        }
    }

    ul.nav
    {
        >li
        {
           >a
           {
               padding: 12px 10px;
           }
        }
    }

    .navbar-search
    {
        input.search-query
        {
            padding: 6px 14px;
        }
    }

    span.viewer
    {
        float: right;
        img.actor-avatar
        {
            margin: -15px 0;
            .square(30px);
        }
    }
}

#mobile-main-menu
{
    ul
    {
        float: none;

        li
        {
            float: none;
        }
    }
}

.poweredby {
  margin: 20px 0;
}

// NAVPILLS
// Links rendered as pills
.nav-pills > li > a {
  .border-radius(3px);
}

.nav-pills
{
    .nav-header
    {
        padding: 10px;
    }
}

// NOTIFICATION POPOVER
.popover
{
    &.notifications-popover
    {
        width: 320px;
    }

    .popover-content
    {
        max-height: 300px;
        overflow-y: scroll;
    }
}

//BLOCKS
.block-title
{
    padding: 10px 0;
    margin: 2px 0;
    font-size: @baseFontSize + 3;
}

.block-content
{
	margin: 10px 0;

    h1,h2,h3,h4
    {
        margin: 10px 0;
    }

    .alert
    {
        margin: 0;
    }

    form
    {
        margin: 10px 0;

        .form-actions
        {
            padding: 10px;
        }

        .an-privacy-select-box
        {
            margin: 5px 0;
        }

        &.inline-edit;
    }

    img
    {
        margin: 10px 0;
    }

    .actions
    {
        margin-bottom: 0;
        padding: 10px;
        ul.an-actions
        {
            padding: 0;
        }
    }

    .media-grid
    {
        margin: 0 -5px;

        > div
        {
            img
            {
               .square(47px);
               margin: 5px;
            }
        }
    }

	.an-entity
    {
       margin: 0;
       padding: 0;

       .entity-portrait-square
       {
            margin: 0;
       }

       .entity-body,
       .entity-description,
       .entity-meta
       {
            margin: 10px 0;
       }
    }
}

//Text Align
.text-left
{
    text-align: left;
}

.text-right
{
    text-align: right;
}

.text-center
{
    text-align: center;
}
