#com-composer-container
{	
	a.form-placeholder
	{
	   margin: 5px 0;
	   padding: 5px 10px;
	   display: block;
	   
	   &:hover
     {
         cursor: text;
     }
	}
    
    .tab-content
    {
        .tab-content-item
        {
            display: none;
        }
        
        padding: 5px 0;
    } 
}