// STORIES
#com-composer-container
{
    padding:  10px 10px 0 10px;
    .border-radius(@baseBorderRadius);

    .tab-content
    {
        overflow: hidden;
    }

    form
    {
        fieldset
        {
            margin: 0;
        }

        .actions
        {
           margin-bottom: 0;
           .clearfix;

           .btn
           {
               float: right;
           }
        }
    }
}

.an-story
{
    .story-title
    {
        font-size: @baseFontSize + 1;
        font-weight: normal;
        margin-bottom: 5px;
    }

    .author-name
    {
        margin-bottom: 5px;
    }

    .story-time
    {
        margin: 10px 0;
    }

    .story-target
    {
       margin: 10px 0;
    }

    ul.an-meta
    {
        margin: 0;
    }

    .story-body
    {
       .clearfix;
       margin: 0 10px;

        a.actor-name
        {
            float: left;
            margin-right: 3px;
        }

        .entity-title,
        .entity-name
        {
            margin: 10px 0;
        }

        .entity-description,
        .entity-body
        {
            margin: 10px 0;
        }

        .entity-portrait-medium
	     {
	         margin: 10px 0;
	     }

       blockquote {

          padding: 0 0 0 10px;
          margin: 0;

          p {
              font-size: @baseFontSize;
              margin: 0 0 9.5px;
              line-height: @baseLineHeight;
              font-weight: normal;
          }
       }
    }

    code
    {
        .hide;
    }
    .an-code
    {
       pre
       {
          .hide;
       }
    }

    .an-comments-wrapper
    {
        > form
        {
            .hide;
        }
    }

    .an-comments
    {
        margin: 20px 0;

        .an-comment
        {
            border-radius(0);
        }
    }
}
