//VARIABLES
@borderColor: darken(@grayLighter, 10%);

.border-bottom
{
   border-bottom: 1px solid @borderColor;
}

hr
{
    border-top: 0;
    border-bottom: 1px solid @borderColor;
}

//NAVPILLS
.nav
{
    &.nav-pills
    {
	    a:hover {
	        background-color: lighten( @borderColor, 4%);
	    }

	    .active > a,
  		.active > a:hover {
  		    background-color: @linkColor;
  		}
    }
}

//NAVTABS
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  background-color: @white;
}

// Actions (the buttons)
.actions
{
  background: @grayLighter;
  border-top: 1px solid @borderColor;
}

// Media Grid
.media-grid
{
    img
    {
        background-color: @white;
    }

    a
    {
        border: 0;
    }
}

.container
{
    .hero-unit
    {
        background-color: transparent;

        &.hero-unit-light
        {
            background-color: @white;
            h1,h2
            {
                color: @gray;
            }
        }

        &.hero-unit-dark
        {
            background-color: @grayDark;
            color: @white;
            h1,h2
            {
                color: @grayLight;
            }
        }
    }
}

// DEFAULT MODULE
.block-title
{
    border-bottom: 1px solid @borderColor;
}

.block-content
{
	.an-entity
	{
	   background-color: transparent;
    }
}

.an-highlight
{
    background-color: @yellow !important
}

a.form-placeholder,
a.action-comment-overtext
{
    border: 1px solid @grayLighter;
    color: @grayLight;

    &:hover
    {
       border-color: darken(@grayLighter, 15%);
    }
}

.an-media-header
{
   #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
   border: 1px solid @navbarBorder;
  .box-shadow(0 1px 1px rgba(0,0,0, .065));
}

.an-meta,
.entity-meta
{
    font-weight:normal;
    color: @grayLight;
}

.an-entity
{
    background-color: @white;

    &.editable
    {
        .entity-title:hover,
        .entity-description:hover
        {
            background-color: @yellow;
        }
    }
}

.entity-title,
.entity-name,
.entity-description,
.entity-body
{
    blockquote
    {
        border-right: @grayLighter;
    }
}

.an-comments
{
    .an-comment
	{
	    border-top: 1px solid @bodyBackground;
	}
}

form.an-comment-form
{
  background-color: transparent;
}

// GADGET
.an-gadget
{
    .gadget-title
    {
        border-bottom: 1px solid @borderColor;
    }
}

// POPOVER
.popover-content
{
    .an-entity
    {
        border-top: 1px solid @bodyBackground;
    }
}

// MODAL
.modal-body
{
    .an-entity
    {
        border-top: 1px solid @bodyBackground;
    }
}

// Fixing the link button disabled view
a.btn-primary
{
    &.disabled
    {
        color: @white;
    }
}

// AUTO COMPLETE
ul.autocompleter-choices
{
    background-color: @grayLight;
    color: @white;
    border: 1px solid @grayLighter;

    li
    {
        &.autocompleter-selected
        {
            background-color: @grayDark;
            color: @white;

            span.autocompleter-queried
            {
                color: @linkColor;
            }
        }
    }
}

// STORIES
#com-composer-container
{
    .box-shadow(inset 0 2px 5px rgba(0,0,0,.065));
    border: 1px solid @navbarBorder;
    background-color: @white;

    .nav-tabs
    {
        border-color: @grayLighter;

        li.active
        {
            a
            {
                border-color: @grayLighter @grayLighter transparent
            }
        }

        li
        {
           a:hover
           {
               border-color: @grayLighter @grayLighter transparent @grayLighter;
           }
        }
    }

    .editor
    {
        border: 1px solid @borderColor;
    }
}

.an-story
{
    .story-title
    {
        color: @grayLight;
    }

    .an-comments
    {
        background-color: lighten(@grayLighter, 4%);
        .an-comment
        {
            border-top: 1px solid @bodyBackground;
            background-color: transparent;
        }

        .an-comment:last-child
        {
            border-bottom: 1px solid @bodyBackground;
        }
    }
}

ol.sub-steps
{
    > li
    {
        background-color: @grayLighter;

        &.active
        {
            background-color: @grayDark;
            color: @white;
        }
    }
}

#actor-avatar img
{
  border: 3px solid @white;
}

.profile-cover{
  background-color: @grayDark;
}

.map-container {
  border: 1px solid @borderColor;
}
